
<!DOCTYPE html>
<html>
<head>
	<title>Web page</title>
	<style type="text/css">
		body{
			background-image: url(image1.jpg);
			background-size: cover;

		}
		h2{
			font-size: 25px;
			color: #f64327;
			text-align: center;
		}
	.form{
		padding: 20px;
		margin: auto;
		width: 400px;
		height: 250px;
		background-color:#CCD1D1 ;
	}
	label{
		margin: 10px 10px;
	}
	input{
		width: 90%;
		margin: 5px 20px;
		font-size: 20px;
		padding: 6px;
		border: none;
		border-radius: 20px;
        box-sizing: border-box;
	}
	.btn{
		background-color:#f64327;
		border: none;
		color: white;

	}
	a{
		text-decoration: none;
		color: black;
	}
	.box{
		margin: auto;
		width: 100%;
		height: 150px;
		color: #ECF0F1 ;
		border-bottom: 6px solid #f64327;
	}
	.btn:hover{
		background-color: white;
		color: black;
	}
	::placeholder{
          font-size: 12px;
	}
	</style>
</head>
<body>
     <h2>Login Form</h2>
     <div class="form">
     	<form>
     		<label>UserName*</label>
     		<input type="text" name="uname" placeholder="Enter your UserName"></input>
     		<label>Password*</label>
     		<input type="password" name="psd" placeholder="Enter your Password"><br><br>
     		<a href="#">Forget Password ?</a>
     		<input class="btn" type="submit" value="Login">
     	</form>
 
</body>
</html>