<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-image: url(photo2.jpg);
			background-size: cover;
		}
		.box{
			margin: auto;
			width: 400px;
			height: 300px;
			background-color: black;
			opacity: 0.5;
			margin-top: 100px;
		}
		.form{
			padding: 20px;

		}
		.form label{
			
              color: white;
		}
		h1{
			text-align: center;
			color: white;
			margin-bottom: 20px;
		
		}
		.btn{
		     font-size: 20px;
		     width: 100%;
		     padding: 12px;
		     border: none;
		     color: white;
		     border-radius: 12px;
			background-color: #52BE80;
			
		}
		.bt{
			font-size: 14px;
		     
		     padding: 12px;
		     border: none;
		     color: white;
		     border-radius: 12px;
			background-color: #5D6D7E;
			margin-left: 30px;
		}
		.btn1{
			font-size: 14px;
		   padding: 12px 20px;
		     border: none;
		     color: white;
             width: 100px; 
		     border-radius: 12px;
			background-color: #5D6D7E;
			margin-left: 70px;
		}
	</style>
</head>
<body>
	<div class="box">
    <div class="form">
    	<form>
    		<h1>Login Form</h1>
    	
    	<label>Email Id:</label>
    	<input type="email" name="email" placeholder="Enter your Email id"><br><br>
    	<label>password:</label>
    	<input type="password" name="name" placeholder="Enter your password" ><br><br>
    	
    	<button class="btn">submit</button><br><br>
    	<button class="bt">forget password</button> 
    	<button class="btn1">sign up</button>
    	</form>
    </div>
</div>
</body>
</html>