<!DOCTYPE html>
<html>
<head>
	<title>web page</title>
	<style type="text/css">
		body{
			background-image: url(photo3.avif);
			background-size: cover;
			width: 100%;
			height: 600px;
			background-repeat: no-repeat;
		}
		.myform{
			margin-top: 30px;
			width: 300px;
			height: 400px;
			background-color: #394867;
			opacity: 0.3;
			margin: auto;
		}
		.form{
			margin-top: 30px;
			position: relative;
            bottom: 400px;
            width: 300px;
			height: 400px;
			margin: auto;
				
		}
		h2{
			color: white;
			font-size: 20px;
			padding-top:10px;
			text-align: center;
		}
		input{
			background: transparent;
			width: 80%;
			border: none;
			border-bottom: 2px solid white;
			color: white;

			margin:10px;
		
			padding: 10px;
		}
		.bt{
			border: none;
			width: 90%;

			background-color: #A0D8B3;

	}
	h6{
		position: absolute;
		bottom: 90px;
		left: 140px;
		text-align: center;
		color: white;
		font-size: 20px;
	}	
	.btn{
		position: absolute;
       bottom: 100px;
       left: 20px;

	}
	.btt{
     width: 90px;
	 border: none;
	 padding:6px;
	 color: white;
	 background-color: #19376D;
	}
	.btnn{
     width: 80px;
	 border: none;
	 padding:6px;
	 color: white;
	 background-color: #05BFDB;
	
	}
	.demo{
	width: 80px;
	 border: none;
	 padding:6px;
	 color: white;
	 background-color:#E57C23 ;
	}
	</style>
</head>
<body>
      <div class="myform">
      	
      </div> 
      <div class="form">
      	<form>
      		<h2>Create account</h2>
      		<input type="text" name="email" placeholder="E-mail">
      		<input type="password" name="pwd" placeholder="Password">
      		<input class="bt" type="submit" value="Create account">
            <h6>or</h6>
            <div class="btn">
      		<button class="btt">Facebook</button>
      		<button class="btnn">Twitter</button>
      		<button class="demo">Google</button>
      	</div>
          	</form>
      </div>
</body>
</html>